Léonie	Manivet	30	Mercredi	11	0	12	30	Mercredi	14	0	14	30	Lundi	17	0	18	0					
Lila	Boussougou	30	Vendredi	17	20			Vendredi	16	0			Vendredi	15	20							
Camille	DaCunha	20	Mercredi	13	30			Mercredi	16	45												
Inès	Miao Fang	40	Mercredi	9	0	10	30	Mercredi	16	30	18	0	Lundi	19	30	20	30					
Zoé	Miao Fang	20	Mercredi	9	0	11	30	Mercredi	16	30	18	0	Lundi	19	30	20	30					
Pauline	Chartrer	30	Lundi	17	0	18	0	Mercredi	16	30	17	30	Mercredi	14	0	15	0					
Lula	Dottori	30	Lundi	16	30			Jeudi	16	30			Lundi	17	0							
Helena	Ferrara	20	Mercredi	14	0	15	0	Mercredi	11	0	12	0	Mercredi	17	0	18	0					
Elise	Metayer	20	Mercredi	9	0			Mercredi	10	30	12	30	Lundi	18	0	19	0					
Anouk	Spella	50	Vendredi	15	30			Vendredi	16	30			Jeudi	16	30							
Jonas	Beaudier	30	Mercredi	14	0	15	0	Vendredi	19	30			Lundi	19	0	20	0					
Maël	Benayoun	30	Vendredi	16	30			Vendredi	17	0			Mercredi	16	45							
Capucine	Benazet	30	Lundi	17	0	18	30	Mercredi	11	30	12	30	Mercredi	14	0	15	0					
Viggo	Briquet	30	Mercredi	16	45			Mercredi	18	35			Lundi	16	45							
Céleste	Brisseau	20	Mercredi	10	30			Mercredi	9	0			Lundi	18	0	21	0					
Nour	Djehaïch	30	Jeudi	16	30			Mercredi	13	30			Lundi	17	0							
Kayah	Dumas	20	Jeudi	18	0			Mercredi	9	30	11	30	Lundi	18	0							
Raphaëlle	Governatori	20	Mercredi	9	50			Mercredi	11	0			Jeudi	17	40							
Lizzie	Lamand	30	Lundi	17	0			Mercredi	13	30	15	0										
Anaïs	Lenoir	20	Mercredi	15	30	17	0	Vendredi	16	30	17	30	Mercredi	17	0	18	0					
Tia	Licheri	30	Mercredi	9	0	10	30	Mercredi	11	30	12	30	Jeudi	17	0	18	0					
Vanille	Megy	20	Mercredi	16	45	18	0	Mercredi	9	0	11	0	Lundi	17	0	19	0	Jeudi	17	0	19	0
Jeanne	Meignan	20	Mercredi	10	30			Jeudi	17	0			Mercredi	15	0							
Chloé	Miao	30	Jeudi	20	0	21	0	Lundi	19	30	21	0	Vendredi	19	30	21	0					
Chloé	Morin	30	Vendredi	17	30	18	30	Vendredi	19	30	20	30	Mercredi	17	30	18	30					
Baptiste	Preys	30	Mercredi	14	20			Mercredi	10	15			Samedi	11	0							
Julie	Rosello	30	Lundi	16	30	17	30	Mercredi	14	30	15	0										
Louna	Stefani	30	Lundi	16	30			Lundi	17	0			Mercredi	16	45							
Luna	Thys	30	Vendredi	18	0	18	30	Vendredi	19	0	20	30	Mercredi	18	0	21	0					
Gabrielle	Weyrath	20	Jeudi	18	30			Vendredi	18	0			Lundi	18	30							
